DJANGO_SETTINGS_MODULE="config.settings.base"
SQL_DBNAME='Awais'
SQL_HOSTNAME='localhost'
SQL_USERNAME='root'
SQL_PASSWORD='Qwert@098765'
SQL_PORT=3306
DJANGO_SECRET_KEY='%w*c6_uvomp=a$8za!liw@5!lk2xejyavqwdkb#oz(5r(2f&sv'
EMAIL_USER=''
EMAIL_PASSWORD=''
